triggers:
  exclude:
    branch:
      - r/dependabot/

automations:
  generate_pr_desc_on_new_pr:
    on:
      - pr_created
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ source | askAI("Experienced developer", "Summarize in simple terms the changes in this PR using bullet points.", "AIzaSyDW56m1ztXzLchZ-r6r6eAKe_dfwF_-Oco") }}

  generate_pr_desc_on_ask_ai_label:
    on:
      - label_added
    if:
      - {{ pr.labels | match(term="/ask-ai qa") | some }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ source | askAI("qa tester", "Based on the given context, search for new functions without tests and suggest the tests to add. If all functions are covered completely, return 'no tests to suggest.'", "AIzaSyDW56m1ztXzLchZ-r6r6eAKe_dfwF_-Oco") }}
